Inner Join 
========================================================
------------------------
|          |--|         |
|          |--|         |
|    A     |--|    B    |
|          |--|         |
------------------------

Intersection of A and B
No Null Columns/Row in Result 

Left Outer Join 
========================================================
------------------------
|----------|--|         |
|----------|--|         |
|---- A ---|--|    B    |
|----------|--|         |
------------------------

Complete A + Intersection of A and B 
Has null on left which basically returns all Left table data

Right Outer Join 
========================================================
-------------------------
|          |--|----------|
|          |--|----------|
|     A    |--|----B-----|
|          |--|----------|
-------------------------

Intersection of A & B + Complete B 
Has null values on right basically returns all right table data 

Full Outer Join 
========================================================
-------------------------
|----------|--|----------|
|----------|--|----------|
|----A-----|--|----B-----|
|----------|--|----------|
-------------------------

Combinations of both left & right 

Example
========================================================

Table 1       Table 2
-------       -------
1             2
2             4
4             5


execute: Left outer join 

1 -> null
2 -> data 
4 -> data 
5 -> null 

Queries 
========================================================
ALTER TABLE table_name ADD    column_name datatype; 
ALTER TABLE table_name DROP   column_name datatype; 
ALTER TABLE table_name MODIFY column_name datatype; 





